<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unit_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : unit_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.unit.calc_test.TestCalculate
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#dbfe19a6-9b65-45aa-91a9-48332bac5922">test_add_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#b84b8854-99fc-412c-9cd9-ef529fc56c48">test_add_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#294446f9-5afe-4d45-b140-7f3d8df84590">test_divide_method_fails_with_division_by_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4cd45d8e-474b-43ae-b4a5-f4d7b4ab092e">test_divide_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#7e176643-2c72-416a-a0b0-767edf813bfc">test_divide_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#f5ee29cc-7687-4888-8e43-7498613b02e9">test_log_base_10_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#da9590dd-5f65-40cf-a417-385d8e04ce70">test_log_base_10_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#8c0ee19d-6503-4584-b5c5-75629163b947">test_multiply_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#375acaea-07e8-4c49-b548-65762258c9a7">test_multiply_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#6eb75ffe-3de9-4e85-abf3-2c8b56521e99">test_power_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#1c743024-deac-41c9-a73a-e45cad88da23">test_power_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#a01d947a-5df1-4192-bb9e-f5a2ae39ea39">test_square_root_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#0fc0c950-0035-4290-bbcb-601fb896b1ca">test_square_root_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#02f06096-d622-48b5-a8f1-f9e653d7cc4f">test_substract_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#c3297bc4-50ae-4e03-b93b-3cfa3505e7f5">test_substract_method_returns_correct_result</a></li>
                    
                </ul>
                </li>
                
                <li>test.unit.util_test.TestUtil
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#93f1c8c2-b06d-4939-a422-59788d04bca7">test_convert_to_number_correct_param</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#0b8a642f-fc8a-4aff-b8ab-89ae11e86940">test_convert_to_number_invalid_type</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="a0f79c09-2918-4306-a960-d73fd2441b15"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>5.958 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>17</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.unit.calc_test.TestCalculate</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="dbfe19a6-9b65-45aa-91a9-48332bac5922"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.014 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="b84b8854-99fc-412c-9cd9-ef529fc56c48"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="294446f9-5afe-4d45-b140-7f3d8df84590"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_division_by_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4cd45d8e-474b-43ae-b4a5-f4d7b4ab092e"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="7e176643-2c72-416a-a0b0-767edf813bfc"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="f5ee29cc-7687-4888-8e43-7498613b02e9"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log_base_10_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="da9590dd-5f65-40cf-a417-385d8e04ce70"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log_base_10_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="8c0ee19d-6503-4584-b5c5-75629163b947"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_multiply_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="375acaea-07e8-4c49-b548-65762258c9a7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_multiply_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="6eb75ffe-3de9-4e85-abf3-2c8b56521e99"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_power_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="1c743024-deac-41c9-a73a-e45cad88da23"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_power_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a01d947a-5df1-4192-bb9e-f5a2ae39ea39"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_square_root_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="0fc0c950-0035-4290-bbcb-601fb896b1ca"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_square_root_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="02f06096-d622-48b5-a8f1-f9e653d7cc4f"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c3297bc4-50ae-4e03-b93b-3cfa3505e7f5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>test.unit.util_test.TestUtil</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="93f1c8c2-b06d-4939-a422-59788d04bca7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_correct_param</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="0b8a642f-fc8a-4aff-b8ab-89ae11e86940"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_invalid_type</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>